DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD='ROOT_PASSWORD'
DATABASE_NAME=mydb

JWT_SECRET=YOUR_SECRET_JWT_CODE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=60
JWT_REFRESH_TOKEN_TTL=86400

APP_API_URL='api/v1'
APP_PORT=3000